<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" >
    <script src='script.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <title>Calculadora de Tinta</title>
</head>
<body>

    <header>
        <h1> Quantas latas de tinta serão necessárias?</h1>
        <p>Insira as informações de cada parede dentro das caixas e depois aperte o botão "salvar". Ao final, pressione o botão salvar. A ordem é: quantidade de portas, quantidade de janelas, altura da parede e largura da parede.</p>
    </header>
        
    <div id="container1" class="container">

        <div class="container-form"></div>

        <div id="container-texto1" class="container-texto">
            
            <form class="formulario" id="form1">
                <div class="div-input">
                    <input class="input" id="portas1" placeholder="Portas" type="number" min="0" max="16" onchange="validaPorta(this.id)">                    
                    <input class="input" id="janelas1" placeholder="Janelas" type="number" min="0" max="10" onchange="validaJanela(this.id)">
                </div>                

                <div class="div-status" id="status-portas1"></div>
                <div class="div-status" id="status-janelas1"></div>        
                
                <div class="div-input">
                    <input class="input" id="altura1" placeholder="Altura (m)" type="number" min="1" max="50" onchange="validaAltura(this.id, 1)">          
                    <input class="input" id="largura1" placeholder="Largura (m)" type="number" min="1" max="50" onchange="validaLargura(this.id)">
                </div>

                <div class="div-status" id="status-altura1"></div>
                <div class="div-status" id="status-largura1"></div>
                <div class="div-status" id="status-area1"></div>          
            </form>
                       
            <div class="div-input">
                <button class="botao" onclick="validaArea(1)">Salvar</button>
                <button class="botao" id="unlock1" onclick="destravar(1)" style="display:none;">Redigitar</button>   
            </div>

        </div>
        
        <div class="container-form"></div>

    </div>

    <div id="container2" class="container">

        <div id="container-texto2" class="container-texto">            
            <form class="formulario" id="form2">
                <div class="div-input">
                    <input class="input" id="portas2" placeholder="Portas" type="number" min="0" max="16" onchange="validaPorta(this.id)">                    
                    <input class="input" id="janelas2" placeholder="Janelas" type="number" min="0" max="10" onchange="validaJanela(this.id)">
                </div>                

                <div class="div-status" id="status-portas2"></div>
                <div class="div-status" id="status-janelas2"></div>        
                
                <div class="div-input">
                    <input class="input" id="altura2" placeholder="Altura (m)" type="number" min="1" max="50" onchange="validaAltura(this.id, 2)">          
                    <input class="input" id="largura2" placeholder="Largura (m)" type="number" min="1" max="50" onchange="validaLargura(this.id)">
                </div>

                <div class="div-status" id="status-altura2"></div>
                <div class="div-status" id="status-largura2"></div>
                <div class="div-status" id="status-area2"></div>          
            </form>
                       
            <div class="div-input">
                <button class="botao" onclick="validaArea(2)">Salvar</button>
                <button class="botao" id="unlock2" onclick="destravar(2)" style="display:none;">Redigitar</button>   
            </div>

        </div>
    
        <div class="meio">
            <div id="titulomeio">Você precisará de:</div>
            <div id="quantidadeTinta"></div>
            <button class="botao" id="calculatinta" onclick="totalTinta()">Calcular</button>
        </div>
        
        <div id="container-texto4" class="container-texto">            
            <form class="formulario" id="form4">
                <div class="div-input">
                    <input class="input" id="portas4" placeholder="Portas" type="number" min="0" max="16" onchange="validaPorta(this.id)">                    
                    <input class="input" id="janelas4" placeholder="Janelas" type="number" min="0" max="10" onchange="validaJanela(this.id)">
                </div>                

                <div class="div-status" id="status-portas4"></div>
                <div class="div-status" id="status-janelas4"></div>        
                
                <div class="div-input">
                    <input class="input" id="altura4" placeholder="Altura (m)" type="number" min="1" max="50" onchange="validaAltura(this.id, 4)">          
                    <input class="input" id="largura4" placeholder="Largura (m)" type="number" min="1" max="50" onchange="validaLargura(this.id)">
                </div>

                <div class="div-status" id="status-altura4"></div>
                <div class="div-status" id="status-largura4"></div>
                <div class="div-status" id="status-area4"></div>          
            </form>
                       
            <div class="div-input">
                <button class="botao" onclick="validaArea(4)">Salvar</button>
                <button class="botao" id="unlock4" onclick="destravar(4)" style="display:none;">Redigitar</button>   
            </div>

        </div>
    </div>

    <div id="container3" class="container">

        <div class="container-form"></div>

        <div id="container-texto3" class="container-texto">
            
            <form class="formulario" id="form3">
                <div class="div-input">
                    <input class="input" id="portas3" placeholder="Portas" type="number" min="0" max="16" onchange="validaPorta(this.id)">                    
                    <input class="input" id="janelas3" placeholder="Janelas" type="number" min="0" max="10" onchange="validaJanela(this.id)">
                </div>                

                <div class="div-status" id="status-portas3"></div>
                <div class="div-status" id="status-janelas3"></div>        
                
                <div class="div-input">
                    <input class="input" id="altura3" placeholder="Altura (m)" type="number" min="1" max="50" onchange="validaAltura(this.id, 3)">          
                    <input class="input" id="largura3" placeholder="Largura (m)" type="number" min="1" max="50" onchange="validaLargura(this.id)">
                </div>

                <div class="div-status" id="status-altura3"></div>
                <div class="div-status" id="status-largura3"></div>
                <div class="div-status" id="status-area3"></div>          
            </form>
                       
            <div class="div-input">
                <button class="botao" onclick="validaArea(3)">Salvar</button>
                <button class="botao" id="unlock3" onclick="destravar(3)" style="display:none;">Redigitar</button>   
            </div>

        </div>
        
        <div class="container-form"></div>

    </div>


   
    
</body>
</html>